{
  "name": "rcan",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "check": "astro check",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "npm run build && playwright test",
    "test:a11y": "npm run build && playwright test tests/e2e/accessibility.spec.ts",
    "format": "prettier --check .",
    "format:write": "prettier --write .",
    "prebuild": "astro check",
    "build": "astro build",
    "preview": "astro preview",
    "lighthouse:mobile": "lhci autorun --config=.lighthouserc.mobile.json",
    "lighthouse:desktop": "lhci autorun --config=.lighthouserc.desktop.json",
    "lighthouse:ci": "npm run build && npm run lighthouse:mobile && npm run lighthouse:desktop",
    "audit:deps": "npm audit --json | node scripts/audit-high-only.mjs",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.9",
    "@fontsource/caveat": "^5.2.8",
    "@fontsource/ibm-plex-mono": "^5.2.7",
    "@fontsource/manrope": "^5.2.8",
    "@fontsource/quicksand": "^5.2.10",
    "@formspree/ajax": "^1.1.5",
    "@lucide/astro": "^1.23.0",
    "@tailwindcss/vite": "^4.3.2",
    "astro": "^6.3.5",
    "tailwindcss": "^4.3.0",
    "typescript": "^6.0.3"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@eslint/js": "^9.39.1",
    "@lhci/cli": "^0.15.1",
    "@playwright/test": "^1.61.1",
    "@tailwindcss/typography": "^0.5.20",
    "@typescript-eslint/eslint-plugin": "^8.63.0",
    "@typescript-eslint/parser": "^8.59.4",
    "astro-eslint-parser": "^2.1.0",
    "eslint": "^9.39.1",
    "eslint-plugin-astro": "^2.1.1",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "globals": "^17.7.0",
    "jsdom": "^29.1.1",
    "prettier": "^3.9.4",
    "prettier-plugin-astro": "^0.14.1",
    "vitest": "^4.1.10"
  },
  "overrides": {
    "tmp": "0.2.7"
  }
}
